config:
  aws:region: us-east-1
  cloudflare:accountId:
    secure: AAABAL9TFau2nXhHPrEAbITxa8jrMrEpUGNv6rPBE/RMxScDPop2iONlE6v9TcGv5WnfiWe/XR/BNRyRzOnvuQ==
  cloudflare:apiToken:
    secure: AAABANV+xN3an0qghXlpOyWhiirTWDs5HFEtTwJSV2/e4gf6G2TjYRHOmKA2jFk7qjCtIxThtJiDm5G9jzjWbbz2T28xXv2T
  club-app:CF_VERIFICATION_HEADER:
    secure: AAABAIvC7jVUhQbB86BtZzwrdzjXWSUfrwJcZEWoZK8IfwL+hd25K43xZ4sQBd3FLBznw822
  club-app:CF_ZONE:
    secure: AAABAFs3y2EBKW23LXfUy9lMLEbZ2rQ0J5ofksSeSKDHnnOMgEKmfJMNf92G5ldLt0HDDbutr4XH5P3jaGU1yA==
  club-app:b2_secret_access_key:
    secure: AAABANMpit/mRUyOLN+hYPn2j6omT/lAveknijF2U/l6IqJvm707ambJJ2vwwvu/JoSR6TDtyfydnB+DRcfu
  club-app:base_url: getclub.app
  club-app:db_password:
    secure: AAABAAutketKXQ1kr5JKkvxDaswXsDY/+wwnaBRx2ixehNaf89wgxfUMP+UzXONfuIa4MLkFF94/
  club-app:domain: getclub.app
  club-app:github_token:
    secure: AAABAM99nDq18Q8y6Z0PdZjvzycrg8wdwOKzhmOO3iRkqutdnrzlOsBCOBiBk/IM8CAbyiMlJhpSbJOCSe5NHe0gEGl36w4M
  club-app:hasura_admin_key:
    secure: AAABAJNnAMrsA4DjVwEbLIwCU+iq9A1U6rry0QfWEuz+ZMsWgoUyaoG7X/EM0FFUgpkZTa5eHcxNrLuItw==
  club-app:hasura_version: v2.0.10
  club-app:jwt_secret:
    secure: AAABALTZjJvB6WAHHTTXAbftrIF0gR7b94PG40wy5Ho2kWnKv3Bzsb4ej/cJvUxzXsEujDaiNUgttPviXT/4SWd5N3dsjJD/e6nKYUPAG4wsASmDt+svBVvlkZXFqZrgaw==
  club-app:stage: dev
  club-app:webhook_secret:
    secure: AAABAEITdx/rXZb26YbgrJEnbGnQe99LsI/AqVuUb7k54lkOJffny+etOsa/XKtaRtXcKMtKqCpd6YsLpzS6ZBrs2gdtyZ3Z
  github:app_auth:
    secure: AAABAAo7fFKXRLBzIo1L5kj7c0DdXj46El34N2A2xlv56WDP95+6H3+zHe9LVAIxeQVzA2FRI1pfeB0H/Ji6g77HKGo4gblM
  github:token:
    secure: AAABANHENT51GIn0yt9E+qpQ/VnUvTkbq2nelHMmdIIXM41FkufPHTFeta4aw/j1vWmFwKohq132PnYaINLlNXisGUXPobvQ
